# mtgframework

./: .gitignore  AllCards.json  DeleteMe.txt  EldraziDeck.txt  Ents-Awakening.txt  Ghave-TheFlood.txt  TODO.txt  cardListVersion.json  pom.xml
src/main/java/io/github/cmansfield/: App.java  CardListConstants.java  LoadCardList.java  UpdateCardList.java
src/main/java/io/github/cmansfield/Card/: Card.java  CardConstants.java
src/main/java/io/github/cmansfield/card/: Card.java  CardConstants.java  CardDeleteMe.java  CardDeserializer.java  CardUtils.java
src/main/java/io/github/cmansfield/card/ability/: CardAbility.java
src/main/java/io/github/cmansfield/card/constants/: CardConstants.java  Color.java  Colors.java  Constant.java  Formats.java  Legality.java
src/main/java/io/github/cmansfield/card/filter/: CardFilter.java
src/main/java/io/github/cmansfield/card/interpreter/: CardTextListener.java  TextGrammar.g4
src/main/java/io/github/cmansfield/card/interpreter/antlr/: TextGrammar.tokens  TextGrammarBaseListener.java  TextGrammarBaseVisitor.java  TextGrammarLexer.java  TextGrammarLexer.tokens  TextGrammarListener.java  TextGrammarParser.java  TextGrammarVisitor.java
src/main/java/io/github/cmansfield/constants/: CliOptions.java  Color.java  Constant.java
src/main/java/io/github/cmansfield/debug/: Debug.java
src/main/java/io/github/cmansfield/deck/: Deck.java  DeckAppraiser.java  DeckUtils.java
src/main/java/io/github/cmansfield/deck/constants/: DeckUtils.java  Format.java  Legality.java
src/main/java/io/github/cmansfield/filters/: CardFilter.java  PlayerCardFilter.java
src/main/java/io/github/cmansfield/io/: CardListConstants.java  CardReader.java  CardSetAdapter.java  CardSetReader.java  CardWriter.java  DeckReader.java  DeckWriter.java  IoConstants.java  LoadCardList.java  LoadCards.java  LoadDeck.java  SaveCardList.java  SaveCards.java  SaveDeck.java  UpdateCardList.java  UpdateCards.java
src/main/java/io/github/cmansfield/io/web/: DeckCrawler.java  GetUpdates.java  MtgAdapter.java  MtgJsonAdapter.java  TappedImporter.java
src/main/java/io/github/cmansfield/set/: MtgSet.java  SetDeserializer.java  SetUtils.java
src/main/java/io/github/cmansfield/set/constants/: Rarity.java  SetCardConstants.java  SetConstants.java
src/main/java/io/github/cmansfield/simulator/actions/: Action.java  CastSpellAction.java  DiscardAction.java  DrawAction.java  PlayLandAction.java  UntapAction.java
src/main/java/io/github/cmansfield/simulator/actions/collections/: ActionStack.java
src/main/java/io/github/cmansfield/simulator/constants/: GameEvent.java  Zone.java  ZoneProperties.java  ZoneProperty.java  Zones.java
src/main/java/io/github/cmansfield/simulator/exceptions/: GameException.java
src/main/java/io/github/cmansfield/simulator/filters/: PlayerCardFilter.java
src/main/java/io/github/cmansfield/simulator/game/events/: GameEvent.java  GameEventHandler.java
src/main/java/io/github/cmansfield/simulator/gameManager/: GameManager.java
src/main/java/io/github/cmansfield/simulator/gameManager/constants/: GameConstants.java
src/main/java/io/github/cmansfield/simulator/gamemanager/: Game.java  GameManager.java
src/main/java/io/github/cmansfield/simulator/gamemanager/constants/: GameConstants.java
src/main/java/io/github/cmansfield/simulator/player/: Player.java  PlayerCard.java  PlayerUtils.java
src/main/java/io/github/cmansfield/simulator/player/combat/: Attacker.java  Combat.java  Combatant.java  Defender.java
src/main/java/io/github/cmansfield/simulator/player/constants/: CardState.java
src/main/java/io/github/cmansfield/simulator/turn/: BeginningPhase.java  CombatPhase.java  EndingPhase.java  Phase.java  Phases.java  PostCombatMainPhase.java  PreCombatMainPhase.java
src/main/java/io/github/cmansfield/simulator/turn/beginningSteps/: BeginningStep.java  BeginningSteps.java  DrawStep.java  UntapStep.java  UpkeepStep.java
src/main/java/io/github/cmansfield/simulator/turn/beginningsteps/: BeginningStep.java  DrawStep.java  UntapStep.java  UpkeepStep.java
src/main/java/io/github/cmansfield/simulator/turn/combatSteps/: BeginningOfCombatStep.java  CombatDamageStep.java  CombatStep.java  CombatSteps.java  DeclareAttackersStep.java  DeclareBlockersStep.java  EndOfCombatStep.java
src/main/java/io/github/cmansfield/simulator/turn/combatsteps/: BeginningOfCombatStep.java  CombatDamageStep.java  CombatStep.java  DeclareAttackersStep.java  DeclareBlockersStep.java  EndOfCombatStep.java
src/main/java/io/github/cmansfield/simulator/turn/constants/: TurnStates.java
src/main/java/io/github/cmansfield/simulator/turn/endingSteps/: CleanupStep.java  EndStep.java  EndingStep.java  (+1 more)
src/main/java/io/github/cmansfield/validater/: CardValidater.java  Validater.java
src/main/java/io/github/cmansfield/validator/: CardValidator.java  DeckValidator.java
src/main/resources/: log4j.properties
src/test/java/io/github/cmansfield/: AppTest.java
src/test/java/io/github/cmansfield/card/: CardTest.java  CardUtilsTest.java
src/test/java/io/github/cmansfield/card/filter/: CardFilterTest.java  TestFilterCardList.json
src/test/java/io/github/cmansfield/deck/: DeckTest.java  DeckUtilsTest.java
src/test/java/io/github/cmansfield/filters/: CardFilterTest.java  PlayerCardFilterTest.java
src/test/java/io/github/cmansfield/io/: CardReaderTest.java  LoadCardsTest.java
src/test/java/io/github/cmansfield/simulator/: DeleteMe.java
src/test/java/io/github/cmansfield/simulator/actions/: CastSpellActionTest.java  DiscardActionTest.java  DrawActionTest.java  PlayLandActionTest.java  UntapActionTest.java
src/test/java/io/github/cmansfield/simulator/constants/: ZoneTest.java
src/test/java/io/github/cmansfield/simulator/player/: PlayerCardTest.java  PlayerTest.java  PlayerUtilsTest.java
src/test/java/io/github/cmansfield/validator/: CardValidatorTest.java  DeckValidatorTest.java
src/test/resources/: CommanderTestDeck.json  CompleteCommanderDeck.json  NonCompliantCommanderTestDeck.json  TestDeck.json  TestFilterCardList.json  inputRaw.txt  log4j.properties
(+16 files in other folders)
