log4j.debug=false

# Default level is TRACE
log4j.rootLogger=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=***%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}]*** %m%n

log4j.logger.io.github.cmansfield.simulator.turn=TRACE, gameout
# Prevent the rootLogger from double logging
log4j.additivity.io.github.cmansfield.simulator.turn=false
# Different layout for simulated game reporting
log4j.appender.gameout=org.apache.log4j.ConsoleAppender
log4j.appender.gameout.layout=org.apache.log4j.PatternLayout
log4j.appender.gameout.layout.ConversionPattern=%d{HH:mm:ss} [%c{1}] %m%n